<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openfiledialog</class>
 <widget class="QDialog" name="openfiledialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search File</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="filelist">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Filename</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Directory</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Modified</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="filename">
         <property name="placeholderText">
          <string>Name of File to Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typecombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filename</tabstop>
  <tabstop>filelist</tabstop>
  <tabstop>typecombo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
